/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

#top-header {
  margin-top: 24px;
  overflow: hidden;
  padding: 20px 10px;
  text-decoration: none;
  line-height: 25px;
  height: 50%;
 }

.siteName {
  float: left;
  font-size: 50px; 
  font-weight: bolder;
  
}

.siteName a {
  text-decoration: none;
  color: black;
}

#tools {
  float: right;
  font-size: 26px; 
  font-family:inherit
  
}

#tools a {
  text-decoration: none;
  color: black;
}

nav {
  background-color: black;
  overflow: hidden;
  text-align: center; 
  margin-top: 20px;
}

nav ul li {
  display: inline;
  height: 50px;
  font-size: 32px;
  padding-left: 7%; 
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding-left: 1px;

 }

nav a:hover {

  background-color:white;
  color: black;
  
}

.container {
  position: relative;
  margin-top: 40px;
}

#marketing {
  position: absolute;
  background-color: white;
  opacity: .8;
  
}

#marketing li {
  list-style:none;
  padding-left: 35px;
  font: 1em sans-serif;
  font-size: 32px;
  color:rgba(0, 201, 252, 0.877);
}

#marketing .button {
  color: black;
  background-color:rgba(0, 201, 252, 0.877);
  width: 210px;
  height: 52px;
  font-size: 22px;
  font-weight: bolder;
  padding-top:14px;
  text-align: center;
  margin-left: 35px;
  margin-top: 25px; 
}

#imgDelorean {
  margin-left: 180px;
  padding-top: 20px;
  width: 10px;
}

.general {
  display: grid;
}
.upgrade h2 {
  font-size: 35px;
  
}

.division {
  display:grid;
  font-size: 28px;
  
}

.division1 {
  display:grid;
  font-size: 28px;
  margin-top: 60px;
  
}

div.gallery, div.gallery1 {
  margin: 5px;
  background-color: rgba(0, 201, 252, 0.877);
  float: left;
  width: 200px;
  height: 76px;
  border: 1px solid #a1a1a1;
  
}
.upgrade img, .upgrade1 img   {
  padding-left: 40px;
  padding-top: 5px;
  width: 150px;
  height: 70px;
}

div.desc, div.desc1 {
  text-align: center;
  font-size: 16px;
  
}

#review {
  line-height: 35px;
  position: absolute;
  margin-left: 450px;
  font-size: 22px;
  float: left;
}


#review h3 {
  margin-left: 26px;
  font-size: 30px;
}

#inv-display {
  font-size: 14px;
  width: 100%;
  display:flex;
  margin-left: -10px;
  
  
}

#inv-display li {
  padding-left:1px;
  list-style: none;
  line-height: 1px;
  text-align: center;
  
}
#inv-display li a {
  font-size: 18px;
  text-decoration: none;
  line-height: 16px;

}

#inv-display img {
  height: 150px;
  width: 225px;
  
}
#inv-display hr {
  width: 225px;
}

footer {
  padding-top: 40px;
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {

  nav {
    width: 100%;
    word-spacing: 4dvw;
    text-align: left;
  }
  #marketing {
    font-size: 1%;
   
  }
  #imgDelorean {
    width:1%;
    margin-top: -21px;
  }
  .division {
   font-size: 1px;
  }
  #review {
    margin-left: -6px;
    margin-top: -70px;
    font-size: 18px;
    line-height: 22px;
  }
  .division {
    margin-top: 170px;
    position: static;
   
  }
  .division1 {
    margin-top: 15px;
    position: static;
   
  }
  .gallery img{
    width: 95px;
   }
  .gallery1 img{
   width: 95px;
  }
  div.gallery, div.gallery1{
    width: 120px;
  }
  
}
